<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460px -->
    <title>Document</title>

<style>
    * {
        margin: 0px;;
        padding: 0px;;
        box-sizing:0;
    }       

    header{
        background-color: rgb(255, 228, 191);
        background-position: center;
        background-size: cover;
        color: rgb(0, 0, 0);
        padding: 30px;
        text-align:center;
    }
    header h1{
        color:rgb(0, 0, 0);
    }
    header p{}

    header>div img{
        width: 150px
    }
#logo{
    width: 30px
    min-width: 100px;

}
footer{ 
    background: rgb(179, 27, 0);

}

nav{ 
    background: rgb(255, 69, 69);
    height: 100px;
    width: 200%;
}
nav img{
    width: 30px;
}

section img{
    width:150px

}

section img{
    width:100px
}

    </style>

</head>  

<body>
    <header>
<div id="logo">
        <img src="https://avatars.githubusercontent.com/u/111460639?v=4" alt="foto do usuario">
</div>

        <h1>Daniela Nunes</h1>
        <p>Progamandor WEB</p>
        <p>Rio de janerio, Brasil,<br> Duque de Caxias</p>
        <img src="/img/daniela_img/icons8-facebook-novo-128.png" alt="logo facebook - com link para rede social  da pessoa"
            height="30">

        <img src="/img/daniela_img/icons8-instagram-128.png" alt="logo instagram - com link para rede social da pessoa"
            height="30">

        <img src="/img/daniela_img/icons8-twitter-128.png" alt="logo instagram - com link para rede social da pessoa" height="30">
    </header>

    <nav>
        <p>Inicio</p>
        <p>Projetos</p>
        <p>Empresa</p>
    </nav>

    <section>
        <h1>Projetos</h1><img src="/img/daniela_img/pet_codifikids_4 - Copia (1).JPG" alt="">
        <img src="/img/daniela_img/projetos.jpg" alt=""> <img src="./" alt="">
        <img src="/img/daniela_img/projeto-arquitetura-online-1.jpg" alt="">
        <img src="/img/daniela_img/B3-Projeto-de-Lógica.jpg" alt="">
        <p>Ativos </p>
    </section>

    <section>
        <h1>Empresas</h1>
        <p><img src="/img/daniela_img/unnamed.png" alt=""></p>
        <img src="/img/daniela_img/2875404.png" alt="">
        <img src="/img/daniela_img/logo-play-store-512.png" alt="">
        <img src="/img/daniela_img/1384060.png" alt="">
        <img src="/img/daniela_img/amazom.png" alt="">

    
    </section>

    <footer>
        <p>Feito por: Daniela Nunes</p>
    </footer>

</body>

</html>