<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Fernando</title>
  <style>
    
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      
      header{
       background-color: rgb(89, 56, 133);
       background-image: url(/img/fernando_curriculo_img/workspace-1280538_1280.jpg);
       background-position: center;
       background-size: cover; 
       color:#a8dac9;
       padding: 70px;
       text-align: center;
       
       }

       header h1 {
         color: rgb(164, 172, 169);
       }

       header p{
         text-align: center;
       }
      
      
       
        header div{
        display: inline-block;
       
         
      }
      
       header>div img{
        width: 50%;
      }
      
         #empresa{
         
          background-image: url(/img/fernando_curriculo_img/circle-5090539_1280.jpg);
         color: antiquewhite;
         padding: 70px;
        }
      
      
        
        
      
  
    
    
       footer{
    
    background-image: url(/img/fernando_curriculo_img/workspace-1280538_1280.jpg);
    color: rgb(183, 216, 216);
    padding: 100px;
   text-align: center;
   background-position: center;
  }
  

  #logo{
    width: 30%;
    float: left;

  }
   #logo img{
   border-radius: 50%;
}
  body{
    font-family: 'Courier New', Courier, monospace;
  }

  nav{
    background-color: rgb(214, 174, 121);
  }
   
  nav a{
  display: inline-block;
    padding: 40px  20px;
    color: rgb(26, 25, 24);
  
  }

  #tecnologia{
    background-image: url(/img/fernando_curriculo_img/circle-5090539_1280.jpg);
    color: antiquewhite;
    padding: 70px;
  }
 
  nav a:hover{
    background-color:rgb(182, 150, 150);
    color: black;

  }
       
    </style>        
    </head>
      
       
<body>
<header>
      <div id="logo">

        <img src="https://avatars.githubusercontent.com/u/111023160?v=4" alt="foto perfil" > 
      </div>
        
      <div>
        <h2>Fernando Dias</h2>
        
        <p>Rio de Janeiro, Brasil</p>
        <p>Programador Web</p>
  
      </div>
        <p>Html / Css / Javascript / Pythom</p>
        <img src="/img/fernando_curriculo_img/icons8-facebook-novo-150.png" alt="para poder acessar o site 
        automaticamnete passando o mause em cima" height="50">
        <img src="/img/fernando_curriculo_img/icons8-instagram-128.png" alt="para poder acessar o site 
        automaticamente quando passar o mause em cima" height="50">
        <img src="/img/fernando_curriculo_img/icons8-twitter-128.png" alt="para poder acessar o site
        automaticamente quando passar o mause em cima" height="50">
      </header>
   
<nav>
  <a href="#index.html">inicial</a>
  <a href="#empresa">empresa</a>
  <a href="#tecnologia" >Tecnologia</a>

</nav>
  
 <section id="empresa">
  
      <h1>Empresas</h1>
      <p> Trabalho tambem de freelancer em algumas empresas como (Samsumg, Google, Facebook)</p>
    </section>
    
  <section id="tecnologia">
    <h1>Tecnologia</h1>
    <P>Tenho conhecimento em HTML  CSS  Javascript Pythom</P>

  </section>
  
  <footer>
   <h1>Feito por fernando</h1>
  </footer>



</body>


</html>