<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 380~460 -->
    <title>Curriculo Rafael Barbosa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: linear-gradient(to bottom, #3333cc 0%, #009999 100%);
            padding: 30px;
            text-align: center;
        }
        header div img{
            width: 100px;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       nav{
        list-style: none;
        background-color: #495057;
       }
       nav h4{
        display: inline;
        padding: 10px;
        color: #000000;
       }
       a{
        color: #fff;
        text-decoration: none;
        transition: 0.3s;
       }
       a :hover{
        opacity: 0.7;
       }
       body{
        background-color: #00999994;
       }
       body section nav{
        background-color: #009999;
       }
       body div section h4{
      text-align: center;
       }
       section{
        width: 100%;
        min-width: 360px;
        max-width: 1280px;
        margin: auto;
        height: 100%;
        min-height: 250px;
        padding: 50px  0;
       }
       body section h1{
    text-align: center;
    text-decoration: dotted;
       }
       body section div{
        align-items: center;
       }
       #imagemintegrador{
       text-align: center;
       }
       #tecno{
        background-color: #000000;
       }
#tecno p{
color: #fff;
}
#tecno img{
   text-align: center;
   display: inline-flexbox;
   padding-left: 155px;
}
#tecno h4{
    color: #fff;
    text-align: center;
    display: inline-block;
    padding-left: 200px;
}

    </style>
</head>
<body>
    <header>        
        <div>
            <img src="https://avatars.githubusercontent.com/u/111317835?s=400&u=1d6cf857a27272d8163f262cf60302f072645094&v=4" alt="">
        </div>
        <h1>Rafael Barbosa Lima</h1>
        <P>Programador web</P>
        <p>Belford Roxo, Rio De Janeiro, Brasil</p>
        <p>rafaelbarbosalima2@gmail.com</p>
       <a href="https://github.com/LuckyLionn"> <img src="/img/Rafael _barbosa/icons8-github-128.png" alt="Logo Github - Com Link para o perfil de Rafael Barbosa Lima" height="30px"></a>
       <a href="https://www.instagram.com/rafa_blm/"> <img src="/img/Rafael _barbosa/icons8-instagram-128.png" alt="Logo Instagram - Com Link para o perfil de Rafael Barbosa Lima" height="30px"></a>
       <a href="https://www.linkedin.com/in/rafael-barbosa-lima-57942324a/"> <img src="/img/Rafael _barbosa/icons8-linkedin-128.png" alt="Logo Linkedin - Com Link para o perfil de Rafael Barbosa Lima" height="30px"></a>
       <a href="https://twitter.com/RafaelB05011993">  <img src="/img/Rafael _barbosa/icons8-twitter-128.png" alt="Logo Twitter - Com Link para o perfil de Rafael Barbosa Lima" height="30px"></a>
    </header>
    <nav>              
        <ul id="navi-list">
            <h4><a href="index.html">Inicio</a></h4>
            <h4><a href="#Projetos">Projetos</a></h4>
            <h4><a href="#Tecnologias">Tecnologias</a></h4>
    </ul>
        
        </nav>
    <div>

<section>
    <nav>
    <h1>Projetos</h1>
    </nav>
    <div id="imagemintegrador">
    <img src="/img/Rafael _barbosa/blockchain-2850276_1280.jpg" alt="Projeto Integrador" height="120px"> 
    </div id="imagemintegrador">
    <h4>Projeto Integrador</h4>
    <p>Donec faucibus, leo vitae pharetra dictum, tortor dolor ornare justo, id dignissim ipsum ipsum ut sem. Etiam dictum orci et odio egestas, at consectetur erat varius. Aenean elementum erat vitae auctor interdum. Vivamus ut augue rutrum, congue metus a, mattis nibh. Donec facilisis auctor imperdiet. In a ipsum id ligula luctus finibus ut a turpis. Phasellus eu velit vel risus pellentesque tempor et vitae tortor. Donec nec aliquet augue. Pellentesque fermentum, nisi eget mollis rhoncus, tellus leo convallis massa, at sagittis ante tellus at eros. Etiam ac lorem a dolor cursus fermentum euismod eget libero. Fusce euismod sed velit ut lobortis. Nunc eget porttitor orci. Proin accumsan magna sit amet semper dapibus. Donec vehicula accumsan sapien, ut laoreet ex. In nisl turpis, posuere sed libero nec, feugiat semper ipsum.</p>
   </section>
     
</div>

<section>
    <nav >
    <h1>Tecnologias</h1>
    </nav>
<div id="tecno">
    <img src="/img/Rafael _barbosa/icons8-html-5-480.png" alt="Formacao em HTML" height="120px"> 
    <img src="/img/Rafael _barbosa/icons8-css3-480.png" alt="Formacao em CSS" height="120px"> 
    <img src="/img/Rafael _barbosa/js3.png" alt="Formacao em JavaScript" height="120px">
    <h4>HTML</h4>
    <h4>CSS</h4>
    <h4>JAVA SCRIPT</h4>
</div id="tecno">
</section>
    
</body>
</html>