<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460px -->
    <title>Curriculo Renan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(255, 255, 255);
            background-image: url(/img/renan_img/Clean.png);
            background-size: cover;
            background-position: center;
            color: #000000;
            padding: 30px;
            text-align: center;
            
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #logo img {
            border-radius: 50%;
        }
        nav{
            background-color: rgb(82, 80, 80);
        }
        nav a{
            display: inline-block;
            padding: 10px 20px;
            color: #eeeeee;
            text-decoration: none;
            
        }
        nav a:hover{
            background-color: #eeeeee;
            color: black;
        }
        #projetos {
            padding: 10px 20px;
            background-image: url(/img/renan_img/hd-wallpaper-g83a9e865b_1920.jpg);
            color: #000000;
            background-size: cover;
            background-position: center;
        }
        #freella{
            padding: 10px 20px;
            background-image: url(/img/renan_img/hd-wallpaper-g83a9e865b_1920.jpg);
            color: #000000;
            background-size: cover;
            background-position: center;
        }
        
        #tecnologias {
            padding: 10px 20px;
            background-image: url(/img/renan_img/hd-wallpaper-g83a9e865b_1920.jpg);
            color: #000000;
            background-size: cover;
            background-position: center;
            
        }
        #footer {
            padding: 10px 20px;
            background-color: rgb(82, 80, 80);
            color: #fcfcfc;

        }


    </style>
</head>

<body>
    <header class="row">
        <div id="logo">
            <img src="https://avatars.githubusercontent.com/u/111241570?v=4" alt="foto do usuario" height="100">
        </div>
        <div id="dados">
            <h1>Renan Camara Pinto</h1>
            <h3> <p>Programador web</p> </h3>
            <h3> <p>Rio de Janeiro, Brasil</p></h3>
        </div>
        <div>

            <img src="/img/renan_img/icons8-facebook-messenger-128.png" alt="logo facebook - com link para rede social da pessoa" height="30">
            <img src="/img/renan_img/icons8-instagram-128.png" alt="logo instagram com link para rede social da pessoa" height="30">
            <img src="/img/renan_img/icons8-twitter-dentro-de-um-círculo-128.png" alt="logo twitter com link para rede social da pessoa" height="30">
        </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="#projetos">Projetos</a>
        <a href="#freella">Eu como freella</a>
        <a href="#tecnologias">Tecnologias</a>
    </nav>
<div id="projetos">
    <section>
        <h1>Projetos</h1>
        <p>Wireframe 1</p>
        <img src="/img/renan_img/curriculo 1.png" alt="" height="200">
        <p>Wireframe 2</p>
        <img src="/img/renan_img/Curriculo 2.png" alt="" height="200">
    </section>
</div>
<div id="freella">
    <section>
        <h1>Eu Como Freella</h1>
        <p>Estou disposto a sempre estar melhorando</p>
        <p>Darei sempre o meu melhor</p>
        <p>Terei ótimas ideias</p>
    </section>
</div>
    <div id="tecnologias">
    <section>
        <h1>Tecnologias</h1>
        <p>estou adquirindo conhecimentos em HTML, CSS e JAVA SCRIPT</p>
        <img src="https://cdn.pixabay.com/photo/2016/11/19/22/25/html5-1841458_960_720.png" alt="logo html"height="100">
        <img src="/img/renan_img/css-3-logo-png-transparent.png" alt="logo css"height="100">
        <img src="/img/renan_img/png-javascript-badge-picture-8.png" alt="logo java script"height="100">
        
    </section>
</div>
<div id="footer">

    <footer>
        <p>Feito por: Renan Camara Pinto</p>
    </footer>
</div>

</body>

</html>